<html>
<head>
<title>acs course</title>
</head>
<body>
<h1>shruthi battu </h1>
<h6> Hyderabad </h6>
Hyderabad isn't just about <b> Charminar</b> or Biryani. The city is a perfect blend of traditional and modern, 
and boasts of top education and <b> civic</b> infrastructure. If there's any city in India with the charm and
 vibrancy of Venice, Istanbul, St. Petersburg or Delhi, it's undoubtedly Hyderabad.

 <hr>

 <h1> Directions from Maryville to Hyderabad </h1>
 <ol> 
  <li>First catch a cab from Maryville to kansas city airport.</li>
  <li>At the airport, catch a flight from kansas to chicago.
 <ol>
    <li>Collect the boarding pass and drop the baggage.</li>
    <li>Go for the immigration process at Chicago airport.</li>
 </ol>
 </li>
  <li>At the chicago airport you will have a layover of minimum half a day.</li>
  <li>After the layover, go to terminal H7 and catch a flight to New Delhi.
      <ol>
    <li>After reaching Delhi, go to the baggage claim and collect baggage.</li>
    <li>Go to terminal H6 and layover is about 3 hours to catch the next flight.</li>
      </ol>
    </li>
  <li>The next flight is the destination place which is Hyderabad city.</li>
</ol> 

<ul>
    <li>Accessories-Camera, Goggles, Airpods</li>
    <li>Drinks-Maaza, Sprite</li>
    <li>Snacks-chips</li>
</ul>
<a href=“./about.html”> aboutme.html</a>

<hr>

<h1>Food i recommend to try someone</h1>
<p>
    I am going to create a table with atleast four items that I would recommend someone to try. The food items that I would recommend are 
    Chicken Biryani, Palakpaneer, Burger, French fries
</p>
<table>
    <tr>
        <th>Food</th>
        <th>location</th>
        <th>Price</th>
    </tr>
    <tr>
        <td>chicken biryani</td>
        <td>Sri kanya</td>
        <td>8$</td>
        </tr>
        <tr>
        <td>Palakpaneer</td>
        <td>Spicy Hub</td>
        <td>6$</td>
        </tr>
        <tr>
        <td>Burger</td>
        <td>Burgers king</td>
        <td>4$</td>
        </tr>
        <tr>
        <td>French fries</td>
        <td>Mcd</td>
        <td>2$</td>
    </tr>
</table>

<hr>

<pre>
<h1>Bipartite Graph Check</h1>
int n;
vector<vector<int>> adj;

vector<int> side(n, -1);
bool is_bipartite = true;
queue<int> q;

for (int st = 0; st < n; ++st) {
    if (side[st] == -1) {
        q.push(st);
        side[st] = 0;

        while (!q.empty())
         {
            <blockquote cite = "https://cp-algorithms.com/graph/bipartite-check.html">
            int v = q.front();
            q.pop();
            for (int u : adj[v]) {
                if (side[u] == -1) {
                    side[u] = side[v] ^ 1;
                    q.push(u);
                } else {
                    is_bipartite &= side[u] != side[v];
                }
            </blockquote>
            }
        }
    }
}



cout << (is_bipartite ? "YES" : "NO") << endl;
</pre>
</body>



 
